<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Asset&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="home.css">
    <title>Home Page</title>
</head>

<div class="container">
<div id="sign" class="header center red-text">
    <h3>BOTECO VIRTUAL</h3>
</div>
</div>
<body class="black">
    <div class="container row">
        <a class="btn-floating btn-large red pulse" id="buttons1">
            HUNGRY
        </a>
        <a class="btn-floating btn-large red pulse right" id="buttons2">
            THIRSTY
        </a>
    </div>
    <div class="slider">
        <ul class="slides">
            <li>
                <img src="images/IMG_2797.jpg"> 
            </li>
            <li>
                <img src="images/IMG_2798.jpg"> 
            </li>
            <li>
                <img src="images/IMG_2799.jpg"> 
            </li>
            <li>
                <img src="images/IMG_2800.jpg"> 
            </li>
        </ul>
    </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="home.js"></script>
</body>
</html>